html {
    font-size: 10px;
    color: #ffffff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(36, 36, 36);
}

main {
    position: relative;
    top: 6rem;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 3rem;
}

span {
    color: rgb(207, 207, 101);
}

/* header section */

nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 6rem;
    background-color: #000000;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

nav li {
    display: inline-block;

}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
}

/* banner section */

.banner {
    align-items: left;
    flex-direction: column;
    justify-content: center;
    display: flex;
    background-image: url('./images/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;

}

.banner .dp {
    color: rgb(207, 207, 101);
}

/* slogan */

.slogan {
    background-color: #000000;
}

.slogan h2 {
    font-weight: 400;
    font-size: 3rem;
    word-spacing: 0.4rem;
    padding: 1.4rem;
}

/* events section */

.event {
    display: flex;
    justify-content: space-around;
    margin: 2rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.event figure {
    display: inline-block;
    width: 20%;
}

.event img {
    width: 100%;

}

.event figcaption {
    font-size: 2rem;
    padding: 0.7rem;
    text-align: center;
}

.schedule {
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 3rem;
    padding: 0.4rem;
}

/* members section */

.member {
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10rem;
    min-width: 40%;
}


.member h3 {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.member li {
    font-size: 2rem;
    margin: 1rem;
    list-style-type: none;
    text-align: center;
}

/* footer section */

footer {
    background-image: url('./images/footer.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    position: relative;
    top: 6rem;
}

footer h4 {
    font-size: 1.8rem;
    padding: 0.3rem;
    margin-bottom: 0.4rem;
}

footer li {
    font-size: 1.2rem;
    list-style-type: none;
    margin: 0.4rem;
}

/* media queries */

@media only screen and (max-width: 745px) {
    .banner h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 1000px) {
    .slogan h2 {
        display: none;
    }
}

@media only screen and (max-width: 850px) {
    .event {
        width: 100%;
        display: block;
        margin: 10rem 0;
        
    }

    .event figure{
        width: 100%;
        margin: 5rem 0;
    }

    .event img {
        width: 100%;
    }

    .event figcaption {
        display: none;
    }
}

@media only screen and (max-width: 425px) {
    nav a {
        display: none;
    }
}